<style>
    header nav {
	background-color: #ffffff;
	width: 100%;
	font-size: 0;
	vertical-align: middle;
	height: 6.6rem;
	line-height: 6.6rem;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}

header nav .nav-common {
	display: inline-block;
}

header nav .logo {
	width: 20%;
	text-align: center;
	font-size: 16px;
}

header nav ul {
	width: 65%;
	list-style: none;
	/*  font-size: 0;*/
	font-size: 16px;
}

header nav ul li {
	display: inline-block;
	width: 18%;
	text-align: center;
}

header nav ul li a {
	text-transform: uppercase;
	color: rgb(89, 89, 89);
	font-size: 16px;
	font-weight: 500;
	text-decoration: none;
}

header nav ul li a:hover {
	color: rgba(84, 81, 81, 0.6);
}

header nav .nav-icon {
	width: 7.5%;
	text-align: center;
	font-size: 16px;
}

</style>
<header>
		<nav id="nav">
			<div class="logo nav-common"><h1><a href="/">Diabnalysis</a> </h1></div>
			<ul class="nav-common">
				<li><a href="/">home</a></li>

			</ul>
		</nav>
	</header>
<div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Diabetes Prediction System</h1>
    <p id="description" class="description text-center">
      Please Fill in the Form Below, and Let our AI do the Rest
    </p>
  </header>
  <form id="survey-form" action='/predict_diabetes' method="post">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label  for="number"
        >Age<span class="clue"></span></label
      >
      <input
        type="number"
        name="8"
        min="10"
        max="99"
        class="form-control"
        placeholder="Age"
      />
    </div>
    <div class="form-group">
      <label for="number"
        >Number of Children(if Married)<span class="clue"></span></label
      >
      <input
        type="number"
        name="1"
        class="form-control"
        placeholder="No. of Children"
      />

    </div>
          <div class="form-group">
      <label for="number"
        >Glucose <span class="clue"></span></label
      >
      <input
        type="number" step="0.01"
        name="2"
        class="form-control"
        placeholder="Enter Glucose Level"
      />
    </div>
      <div class="form-group">
      <label for="number"
        >Blood Pressure <span class="clue"></span></label
      >
      <input
        type="number" step="0.01"
        name="3"
        class="form-control"
        placeholder="Enter Glucose Level"
      />
    </div>
   <div class="form-group">
      <label for="number"
        >Skin Thickness <span class="clue"></span></label
      >
      <input
        type="number" step="0.01"
        name="4"
        class="form-control"
        placeholder="Enter Glucose Level"
      />
    </div>
         <div class="form-group">
      <label  for="number"
        >Insulin<span class="clue"></span></label
      >
      <input
        type="number" step="0.01"
        name="5"
        class="form-control"
        placeholder="Enter Glucose Level"
      />
    </div>
         <div class="form-group">
      <label for="number"
        >BMI <span class="clue"></span></label
      >
      <input
        type="number" step="0.01"
        name="6"
        class="form-control"
        placeholder="Enter Glucose Level"
      />
    </div>
         <div class="form-group">
      <label id="number-label" for="number"
        >Diabetes Pedigree Function<span class="clue"></span></label
      >
      <input
        type="number" step="0.01"
        name="7"
        id="number"
        class="form-control"
        placeholder="Enter Glucose Level"
      />
    </div>
    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Predict Diabetes
      </button>
    </div>
  </form>
</div>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://images.pexels.com/photos/5463105/pexels-photo-5463105.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>
<script>
    // coded by @lasjorg
// eslint-disable-next-line no-unused-vars
const projectName = 'survey-form';

</script>